BOT_TOKEN = "6629254913:AAGvBgdxJZMwS7mXx4kvhAiV3hZ1Hm3xvsQ"
OPENAI_TOKENS = [
    "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",
    "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"
]
SQLALCHEMY_URL = "sqlite+aiosqlite:///db.sqlite3"